<!DOCTYPE html>
<html lang="en" class="border border-dark border-3">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Photo Gallery</title>
</head>
<body>
    <h1 class="text-center bg-primary fw-bold font-monospace p-3 text-light">My People</h1>
    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/five.png" alt="friends-5">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/six.png" alt="friends-6">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/seven.png" alt="friends-7">
            </div> 
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/eight.png" alt="friends-8">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col col-md-3">
                <img class="custom img-fluid img-thumbnail rounded" src="img/one.png" alt="friends-1">
            </div>
            <div class="col col-md-3">
                <img class=" custom img-fluid img-thumbnail rounded" src="img/two.png" alt="friends-2">
            </div>
            <div class="col col-md-3">
                <img class="custom img-fluid img-thumbnail rounded" src="img/three.png" alt="friends-3">
            </div>
            <div class="col col-md-3">
                <img class="custom img-fluid img-thumbnail rounded" src="img/four.png" alt="friends-4">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/nine.png" alt="friends-9">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/ten.png" alt="friends-10">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/eleven.png" alt="friends-11">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/twelve.png" alt="friends-12">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/Thirteen.png" alt="friends-13">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/fourteen.png" alt="friends-14">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/fifteen.png" alt="friends-15">
            </div>
            <div class="col col-md-3">
                <img class="img-fluid img-thumbnail rounded" src="img/sixteen.png" alt="friends-16">
            </div>
        </div>
    </div>

</body>
</html>